file: yellow_taxi/yellow_tripdata_2022-07.parquet
{
    "ColumnNames": {
        "type": "[]string",
        "value": [
            "__file_name",
            "__row_index",
            "VendorID",
            "tpep_pickup_datetime",
            "tpep_dropoff_datetime",
            "passenger_count",
            "trip_distance",
            "RatecodeID",
            "store_and_fwd_flag",
            "PULocationID",
            "DOLocationID",
            "payment_type",
            "fare_amount",
            "extra",
            "mta_tax",
            "tip_amount",
            "tolls_amount",
            "improvement_surcharge",
            "total_amount",
            "congestion_surcharge",
            "airport_fee"
        ]
    },
    "ColumnValues": {
        "type": "[]interface {}",
        "value": [
            {
                "type": "string",
                "value": "yellow_taxi/yellow_tripdata_2022-07.parquet"
            },
            {
                "type": "uint64",
                "value": 1
            },
            {
                "type": "int64",
                "value": 1
            },
            {
                "type": "time.Time",
                "value": "2022-07-01T00:20:06Z"
            },
            {
                "type": "time.Time",
                "value": "2022-07-01T00:39:13Z"
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 10.1
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "string",
                "value": "N"
            },
            {
                "type": "int64",
                "value": 70
            },
            {
                "type": "int64",
                "value": 33
            },
            {
                "type": "int64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 28.5
            },
            {
                "type": "float64",
                "value": 0.5
            },
            {
                "type": "float64",
                "value": 0.5
            },
            {
                "type": "float64",
                "value": 8.9
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 0.3
            },
            {
                "type": "float64",
                "value": 38.7
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 0
            }
        ]
    },
    "CommitTime": {
        "type": "uint64",
        "value": 0
    },
    "Counter": {
        "type": "int",
        "value": 1
    },
    "ID": {
        "type": "uint32",
        "value": 0
    },
    "Kind": {
        "type": "changeitem.Kind",
        "value": "insert"
    },
    "LSN": {
        "type": "uint64",
        "value": 0
    },
    "OldKeys": {
        "type": "changeitem.OldKeysType",
        "value": {}
    },
    "PartID": {
        "type": "string",
        "value": "yellow_taxi/yellow_tripdata_2022-07.parquet"
    },
    "Query": {
        "type": "string",
        "value": ""
    },
    "Schema": {
        "type": "string",
        "value": "test_namespace"
    },
    "Size": {
        "type": "changeitem.EventSize",
        "value": {
            "Read": 620,
            "Values": 0
        }
    },
    "Table": {
        "type": "string",
        "value": "test_name"
    },
    "TableSchema": {
        "type": "[]changeitem.ColSchema",
        "value": [
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__file_name",
                "type": "utf8",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__row_index",
                "type": "uint64",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "VendorID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_pickup_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_dropoff_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "passenger_count",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "trip_distance",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "RatecodeID",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "store_and_fwd_flag",
                "type": "utf8",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:STRING"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "PULocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "DOLocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "payment_type",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "fare_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "extra",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "mta_tax",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tip_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tolls_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "improvement_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "total_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "congestion_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "airport_fee",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            }
        ]
    },
    "TxID": {
        "type": "string",
        "value": ""
    }
}
file: yellow_taxi/yellow_tripdata_2022-12.parquet
{
    "ColumnNames": {
        "type": "[]string",
        "value": [
            "__file_name",
            "__row_index",
            "VendorID",
            "tpep_pickup_datetime",
            "tpep_dropoff_datetime",
            "passenger_count",
            "trip_distance",
            "RatecodeID",
            "store_and_fwd_flag",
            "PULocationID",
            "DOLocationID",
            "payment_type",
            "fare_amount",
            "extra",
            "mta_tax",
            "tip_amount",
            "tolls_amount",
            "improvement_surcharge",
            "total_amount",
            "congestion_surcharge",
            "airport_fee"
        ]
    },
    "ColumnValues": {
        "type": "[]interface {}",
        "value": [
            {
                "type": "string",
                "value": "yellow_taxi/yellow_tripdata_2022-12.parquet"
            },
            {
                "type": "uint64",
                "value": 1
            },
            {
                "type": "int64",
                "value": 1
            },
            {
                "type": "time.Time",
                "value": "2022-12-01T00:37:35Z"
            },
            {
                "type": "time.Time",
                "value": "2022-12-01T00:47:35Z"
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 2
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "string",
                "value": "N"
            },
            {
                "type": "int64",
                "value": 170
            },
            {
                "type": "int64",
                "value": 237
            },
            {
                "type": "int64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 8.5
            },
            {
                "type": "float64",
                "value": 3
            },
            {
                "type": "float64",
                "value": 0.5
            },
            {
                "type": "float64",
                "value": 3.1
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 0.3
            },
            {
                "type": "float64",
                "value": 15.4
            },
            {
                "type": "float64",
                "value": 2.5
            },
            {
                "type": "float64",
                "value": 0
            }
        ]
    },
    "CommitTime": {
        "type": "uint64",
        "value": 0
    },
    "Counter": {
        "type": "int",
        "value": 1
    },
    "ID": {
        "type": "uint32",
        "value": 0
    },
    "Kind": {
        "type": "changeitem.Kind",
        "value": "insert"
    },
    "LSN": {
        "type": "uint64",
        "value": 0
    },
    "OldKeys": {
        "type": "changeitem.OldKeysType",
        "value": {}
    },
    "PartID": {
        "type": "string",
        "value": "yellow_taxi/yellow_tripdata_2022-12.parquet"
    },
    "Query": {
        "type": "string",
        "value": ""
    },
    "Schema": {
        "type": "string",
        "value": "test_namespace"
    },
    "Size": {
        "type": "changeitem.EventSize",
        "value": {
            "Read": 620,
            "Values": 0
        }
    },
    "Table": {
        "type": "string",
        "value": "test_name"
    },
    "TableSchema": {
        "type": "[]changeitem.ColSchema",
        "value": [
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__file_name",
                "type": "utf8",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__row_index",
                "type": "uint64",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "VendorID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_pickup_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_dropoff_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "passenger_count",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "trip_distance",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "RatecodeID",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "store_and_fwd_flag",
                "type": "utf8",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:STRING"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "PULocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "DOLocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "payment_type",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "fare_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "extra",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "mta_tax",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tip_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tolls_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "improvement_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "total_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "congestion_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "airport_fee",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            }
        ]
    },
    "TxID": {
        "type": "string",
        "value": ""
    }
}
file: yellow_taxi/yellow_tripdata_2023-01.parquet
{
    "ColumnNames": {
        "type": "[]string",
        "value": [
            "__file_name",
            "__row_index",
            "VendorID",
            "tpep_pickup_datetime",
            "tpep_dropoff_datetime",
            "passenger_count",
            "trip_distance",
            "RatecodeID",
            "store_and_fwd_flag",
            "PULocationID",
            "DOLocationID",
            "payment_type",
            "fare_amount",
            "extra",
            "mta_tax",
            "tip_amount",
            "tolls_amount",
            "improvement_surcharge",
            "total_amount",
            "congestion_surcharge",
            "airport_fee"
        ]
    },
    "ColumnValues": {
        "type": "[]interface {}",
        "value": [
            {
                "type": "string",
                "value": "yellow_taxi/yellow_tripdata_2023-01.parquet"
            },
            {
                "type": "uint64",
                "value": 1
            },
            {
                "type": "int64",
                "value": 2
            },
            {
                "type": "time.Time",
                "value": "2023-01-01T00:32:10Z"
            },
            {
                "type": "time.Time",
                "value": "2023-01-01T00:40:36Z"
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 0.97
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "string",
                "value": "N"
            },
            {
                "type": "int64",
                "value": 161
            },
            {
                "type": "int64",
                "value": 141
            },
            {
                "type": "int64",
                "value": 2
            },
            {
                "type": "float64",
                "value": 9.3
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 0.5
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 14.3
            },
            {
                "type": "float64",
                "value": 2.5
            },
            {
                "type": "float64",
                "value": 0
            }
        ]
    },
    "CommitTime": {
        "type": "uint64",
        "value": 0
    },
    "Counter": {
        "type": "int",
        "value": 1
    },
    "ID": {
        "type": "uint32",
        "value": 0
    },
    "Kind": {
        "type": "changeitem.Kind",
        "value": "insert"
    },
    "LSN": {
        "type": "uint64",
        "value": 0
    },
    "OldKeys": {
        "type": "changeitem.OldKeysType",
        "value": {}
    },
    "PartID": {
        "type": "string",
        "value": "yellow_taxi/yellow_tripdata_2023-01.parquet"
    },
    "Query": {
        "type": "string",
        "value": ""
    },
    "Schema": {
        "type": "string",
        "value": "test_namespace"
    },
    "Size": {
        "type": "changeitem.EventSize",
        "value": {
            "Read": 620,
            "Values": 0
        }
    },
    "Table": {
        "type": "string",
        "value": "test_name"
    },
    "TableSchema": {
        "type": "[]changeitem.ColSchema",
        "value": [
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__file_name",
                "type": "utf8",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__row_index",
                "type": "uint64",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "VendorID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_pickup_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_dropoff_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "passenger_count",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "trip_distance",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "RatecodeID",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "store_and_fwd_flag",
                "type": "utf8",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:STRING"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "PULocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "DOLocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "payment_type",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "fare_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "extra",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "mta_tax",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tip_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tolls_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "improvement_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "total_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "congestion_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "airport_fee",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            }
        ]
    },
    "TxID": {
        "type": "string",
        "value": ""
    }
}
file: yellow_taxi/yellow_tripdata_2023-02.parquet
{
    "ColumnNames": {
        "type": "[]string",
        "value": [
            "__file_name",
            "__row_index",
            "VendorID",
            "tpep_pickup_datetime",
            "tpep_dropoff_datetime",
            "passenger_count",
            "trip_distance",
            "RatecodeID",
            "store_and_fwd_flag",
            "PULocationID",
            "DOLocationID",
            "payment_type",
            "fare_amount",
            "extra",
            "mta_tax",
            "tip_amount",
            "tolls_amount",
            "improvement_surcharge",
            "total_amount",
            "congestion_surcharge",
            "airport_fee"
        ]
    },
    "ColumnValues": {
        "type": "[]interface {}",
        "value": [
            {
                "type": "string",
                "value": "yellow_taxi/yellow_tripdata_2023-02.parquet"
            },
            {
                "type": "uint64",
                "value": 1
            },
            {
                "type": "int64",
                "value": 1
            },
            {
                "type": "time.Time",
                "value": "2023-02-01T00:32:53Z"
            },
            {
                "type": "time.Time",
                "value": "2023-02-01T00:34:34Z"
            },
            {
                "type": "nil",
                "value": null
            },
            {
                "type": "float64",
                "value": 0.3
            },
            {
                "type": "nil",
                "value": null
            },
            {
                "type": "string",
                "value": "N"
            },
            {
                "type": "int64",
                "value": 142
            },
            {
                "type": "int64",
                "value": 163
            },
            {
                "type": "int64",
                "value": 2
            },
            {
                "type": "float64",
                "value": 4.4
            },
            {
                "type": "float64",
                "value": 3.5
            },
            {
                "type": "float64",
                "value": 0.5
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 0
            },
            {
                "type": "float64",
                "value": 1
            },
            {
                "type": "float64",
                "value": 9.4
            },
            {
                "type": "float64",
                "value": 2.5
            },
            {
                "type": "nil",
                "value": null
            }
        ]
    },
    "CommitTime": {
        "type": "uint64",
        "value": 0
    },
    "Counter": {
        "type": "int",
        "value": 1
    },
    "ID": {
        "type": "uint32",
        "value": 0
    },
    "Kind": {
        "type": "changeitem.Kind",
        "value": "insert"
    },
    "LSN": {
        "type": "uint64",
        "value": 0
    },
    "OldKeys": {
        "type": "changeitem.OldKeysType",
        "value": {}
    },
    "PartID": {
        "type": "string",
        "value": "yellow_taxi/yellow_tripdata_2023-02.parquet"
    },
    "Query": {
        "type": "string",
        "value": ""
    },
    "Schema": {
        "type": "string",
        "value": "test_namespace"
    },
    "Size": {
        "type": "changeitem.EventSize",
        "value": {
            "Read": 596,
            "Values": 0
        }
    },
    "Table": {
        "type": "string",
        "value": "test_name"
    },
    "TableSchema": {
        "type": "[]changeitem.ColSchema",
        "value": [
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__file_name",
                "type": "utf8",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "__row_index",
                "type": "uint64",
                "key": true,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": ""
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "VendorID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_pickup_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tpep_dropoff_datetime",
                "type": "timestamp",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:TIMESTAMP(isAdjustedToUTC=false,unit=MICROS)"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "passenger_count",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "trip_distance",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "RatecodeID",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "store_and_fwd_flag",
                "type": "utf8",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:STRING"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "PULocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "DOLocationID",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "payment_type",
                "type": "int64",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:INT64"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "fare_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "extra",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "mta_tax",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tip_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "tolls_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "improvement_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "total_amount",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "congestion_surcharge",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            },
            {
                "table_schema": "",
                "table_name": "",
                "path": "",
                "name": "airport_fee",
                "type": "double",
                "key": false,
                "fake_key": false,
                "required": false,
                "expression": "",
                "original_type": "parquet:DOUBLE"
            }
        ]
    },
    "TxID": {
        "type": "string",
        "value": ""
    }
}